{
    "items": [
        {
            "key": "Z.资源配置$Resources",
            "rows": 4,
            "cols": 4,
            "md5": "e85be17e6122a1e1c75a6c4b3be43702",
            "time": "2025-09-03T21:33:12"
        }
    ]
}